<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="1405.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DocenteController">
   <children>
      <BorderPane prefHeight="652.0" prefWidth="987.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="45.0" prefWidth="934.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="panelDocente" layoutX="50.0" layoutY="-77.0" prefHeight="37.0" prefWidth="934.0" style="-fx-background-color: #48c9b0;" stylesheets="@../styles/styleDocente.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblTeacher" layoutX="44.0" layoutY="5.0" text="DOCENTE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnClose" layoutX="1365.0" layoutY="7.0" mnemonicParsing="false">
                           <graphic>
                              <FontAwesomeIconView fx:id="iconClose" glyphName="CLOSE" />
                           </graphic>
                        </Button>
                        <Button fx:id="btnMinus" layoutX="1332.0" layoutY="7.0" mnemonicParsing="false">
                           <graphic>
                              <FontAwesomeIconView fx:id="iconMinus" glyphName="MINUS" />
                           </graphic>
                        </Button>
                        <FontAwesomeIconView fx:id="iconGraduation" glyphName="GRADUATION_CAP" layoutX="14.0" layoutY="23.0" size="14.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="panelUser" prefHeight="570.0" prefWidth="253.0" stylesheets="@../styles/styleDocente.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <children>
      <!-- Ícono de Usuario -->
      <FontAwesomeIconView fx:id="iconUser" glyphName="USER" layoutX="87.0" layoutY="158.0" size="100" styleClass="user-icon" />
      
      <!-- Texto Welcome -->
      <Label fx:id="lblWelcome" layoutX="45.0" layoutY="183.0" styleClass="label-welcome" text="Welcome, Teacher:" />
      
      <!-- Línea divisoria -->
      <Line fx:id="lineaSep" endX="150.0" layoutX="53.0" layoutY="304.0" startX="0.0" styleClass="line" />
      
      <!-- Botón de estudiantes -->
      <Button fx:id="btnStudent" layoutX="46.0" layoutY="331.0" mnemonicParsing="false" onAction="#switchForm" styleClass="button-student" text="ESTUDIANTES">
         <graphic>
            <FontAwesomeIconView fx:id="iconStudents" glyphName="USERS" styleClass="icon-student" />
         </graphic>
      </Button>
                  <Button fx:id="btnEval" layoutX="42.0" layoutY="382.0" mnemonicParsing="false" onAction="#switchForm" styleClass="button-student" text="EVALUACIONES">
                     <graphic>
                        <FontAwesomeIconView fx:id="iconBook" glyphName="BOOK" styleClass="icon-student" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnExam" layoutX="57.0" layoutY="434.0" mnemonicParsing="false" onAction="#switchForm" styleClass="button-student" text="FORMATO">
                     <graphic>
                        <FontAwesomeIconView fx:id="iconExam" glyphName="CLIPBOARD" styleClass="icon-student" />
                     </graphic>
                  </Button>
   </children>
</AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="formEstudiantes" layoutX="75.0" layoutY="164.0" prefHeight="583.0" prefWidth="681.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="5.0" prefHeight="566.0" prefWidth="1128.0" stylesheets="@../styles/styleDocente.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutY="1.0" prefHeight="318.0" prefWidth="654.0" stylesheets="@../styles/styleDocente.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="textfEstSearch" layoutX="26.0" layoutY="26.0" />
                                    <Button fx:id="btnEstSearch" layoutX="147.0" layoutY="27.0" mnemonicParsing="false">
                                       <graphic>
                                          <FontAwesomeIconView fx:id="iconEstSearch" glyphName="SEARCH" />
                                       </graphic>
                                    </Button>
                                    <TableView fx:id="tableEst" layoutX="26.0" layoutY="72.0" prefHeight="218.0" prefWidth="605.0">
                                      <columns>
                                        <TableColumn fx:id="colEstC1" prefWidth="75.0" text="C1" />
                                        <TableColumn fx:id="colEstC2" prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="formEvaluaciones" layoutX="7.0" layoutY="7.0" prefHeight="583.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="557.0" prefWidth="1124.0" stylesheets="@../styles/styleDocente.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutY="-8.0" prefHeight="289.0" prefWidth="1126.0" stylesheets="@../styles/styleDocente.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="testfEvalSearch" layoutX="25.0" layoutY="28.0" promptText="Buscar" />
                                    <Button fx:id="btnEvalSearch" layoutX="146.0" layoutY="28.0" mnemonicParsing="false" onAction="#aplicarFiltro">
                                       <graphic>
                                          <FontAwesomeIconView fx:id="iconEvalSearch" glyphName="SEARCH" />
                                       </graphic>
                                    </Button>
                                    <TableView fx:id="tableEval" layoutX="25.0" layoutY="67.0" prefHeight="194.0" prefWidth="1080.0">
                                      <columns>
                                          <TableColumn fx:id="colBPId" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="colBPModulo" prefWidth="135.0" text="MODULO" />
                                          <TableColumn fx:id="colBPPregunta" prefWidth="350.0" text="PREGUNTA" />
                                          <TableColumn fx:id="colBPop1" minWidth="0.0" prefWidth="100.0" text="OPCION-1" />
                                          <TableColumn fx:id="colBPop2" minWidth="8.0" prefWidth="100.0" text="OPCION-2" />
                                          <TableColumn fx:id="colBPop3" minWidth="0.0" prefWidth="100.0" text="OPCION-3" />
                                          <TableColumn fx:id="colBPop4" prefWidth="100.0" text="OPCION-4" />
                                          <TableColumn fx:id="colBPRespuesta" prefWidth="100.0" text="RESPUESTA" />
                                      </columns>
                                    </TableView>
                                    <Label fx:id="lblEvalBP" layoutX="502.0" layoutY="20.0" text="BANCO DE PREGUNTAS" />
                                    <Button fx:id="btnRegEval" layoutX="1011.0" layoutY="20.0" mnemonicParsing="false" onAction="#registrarPregunta" text="Registrar" />
                                 </children>
                              </AnchorPane>
                              <Label fx:id="lblEvalRE" layoutX="27.0" layoutY="308.0" text="REGISTRO DE PREGUNTAS" />
                              <Label fx:id="lblEvalPregunta" layoutX="27.0" layoutY="407.0" text="PREGUNTA:" />
                              <TextField fx:id="txtPregunta" layoutX="27.0" layoutY="431.0" />
                              <Label fx:id="lblEvalop1" layoutX="221.0" layoutY="342.0" text="OPCION-1:" />
                              <TextField fx:id="txtOpcion1" layoutX="221.0" layoutY="366.0" />
                              <Button fx:id="btnInsertar" layoutX="26.0" layoutY="507.0" mnemonicParsing="false" onAction="#insertarPregunta" text="Insertar" />
                              <Label fx:id="lblEvalMod1" layoutX="27.0" layoutY="342.0" text="MODULO:" />
                              <TextField fx:id="txtModulo" layoutX="27.0" layoutY="366.0" />
                              <Label fx:id="lblEvalRespuesta" layoutX="414.0" layoutY="470.0" text="RESPUESTA:" />
                              <TextField fx:id="txtRespuesta" layoutX="414.0" layoutY="494.0" />
                              <Label fx:id="lblEvalop2" layoutX="221.0" layoutY="407.0" text="OPCION-2:" />
                              <TextField fx:id="txtOpcion2" layoutX="221.0" layoutY="431.0" />
                              <Label fx:id="lblEvalop3" layoutX="414.0" layoutY="343.0" text="OPCION-3:" />
                              <TextField fx:id="txtOpcion3" layoutX="414.0" layoutY="367.0" />
                              <Label fx:id="lblEvalop4" layoutX="414.0" layoutY="407.0" text="OPCION-4:" />
                              <TextField fx:id="txtOpcion4" layoutX="414.0" layoutY="431.0" />
                              <Button fx:id="btnEliminar" layoutX="221.0" layoutY="507.0" mnemonicParsing="false" onAction="#eliminarPregunta" text="Eliminar" />
                              <AnchorPane layoutX="584.0" layoutY="300.0" prefHeight="236.0" prefWidth="521.0" stylesheets="@../styles/styleDocente.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label fx:id="lblEvalFecha" layoutX="82.0" layoutY="83.0" text="FECHA: " />
                                    <DatePicker fx:id="EvalCalendary" layoutX="82.0" layoutY="110.0" prefHeight="25.0" prefWidth="149.0" />
                                    <Label fx:id="lblEvalTipo" layoutX="82.0" layoutY="148.0" text="TIPO DE EVALUACION:" />
                                    <TextField fx:id="textfEvalTipo" layoutX="82.0" layoutY="172.0" />
                                    <Label fx:id="lblEvalHora1" layoutX="276.0" layoutY="86.0" text="HORA INICIO:" />
                                    <TextField fx:id="textfEvalHora1" layoutX="276.0" layoutY="110.0" />
                                    <Label fx:id="lblEvalIdioma1" layoutX="276.0" layoutY="148.0" text="HORA FIN:" />
                                    <TextField fx:id="textfEvalIdioma1" layoutX="276.0" layoutY="172.0" />
                                    <Label layoutX="35.0" layoutY="29.0" text="REGISTRO EVALUACION" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="formExam" prefHeight="583.0" prefWidth="1152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="8.0" prefHeight="561.0" prefWidth="1124.0" stylesheets="@../styles/styleDocente.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TabPane fx:id="tabPaneExam" layoutX="24.0" layoutY="27.0" prefHeight="378.0" prefWidth="1078.0" stylesheets="@../styles/styleDocente.css" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab fx:id="tabP1_2" text="PREGUNTA 1-2">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox layoutX="14.0" layoutY="14.0" prefHeight="302.0" prefWidth="515.0" stylesheets="@../styles/styleDocente.css">
                                                   <styleClass>
                                                      <String fx:value="shadow" />
                                                      <String fx:value="white-bg" />
                                                   </styleClass>
                                                </VBox>
                                                <VBox layoutX="549.0" layoutY="14.0" prefHeight="302.0" prefWidth="515.0" stylesheets="@../styles/styleDocente.css">
                                                   <styleClass>
                                                      <String fx:value="shadow" />
                                                      <String fx:value="white-bg" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab fx:id="tabP3_4" text="PREGUNTA 3-4">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox layoutX="14.0" layoutY="14.0" prefHeight="302.0" prefWidth="515.0" stylesheets="@../styles/styleDocente.css">
                                                   <styleClass>
                                                      <String fx:value="shadow" />
                                                      <String fx:value="white-bg" />
                                                   </styleClass>
                                                </VBox>
                                                <VBox layoutX="549.0" layoutY="14.0" prefHeight="302.0" prefWidth="515.0" stylesheets="@../styles/styleDocente.css">
                                                   <styleClass>
                                                      <String fx:value="shadow" />
                                                      <String fx:value="white-bg" />
                                                   </styleClass>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                              <Button layoutX="251.0" layoutY="458.0" mnemonicParsing="false" text="Guardar" />
                              <Button layoutX="827.0" layoutY="458.0" mnemonicParsing="false" text="Quitar" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
